<!DOCTYPE html>
<html lang="zh-CN">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   LXGW WenKai   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="第二章" />
    <meta name="hexo-theme-A4" content="v1.9.9" />
    <link rel="alternate icon" type="image/webp" href="https://avatars.githubusercontent.com/u/190931659?v=4">
    <title>Firgt&amp;Lai&#39;s Stories</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Firgt&Lai's Stories" type="application/atom+xml">
</head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    




    <style>
        .archive-main a:hover {
            text-decoration: none; 
        }
    </style>

    
    <style>
        :root {
            --waline-theme-color: #9e5345; 
            --waline-color: #9e5345; 
            --waline-border-color: #9e5345; 
            --waline-white: #9e5345; 
            --waline-bgcolor-light: #efeae2;  
        }
        body {
            color: #9e5345;
            background: #e8e0c9;
        }
        .post-md code {
            background: #e8e0c9;
            color: #2e5041; 
        }
        .post-md pre, .post-md .highlight {
            background: #e8e0c9;
            color: #2e5041; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #9e5345;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #9e5345;
        }
        .year-font-color {
            color: #9e5345 !important;
        }
        .wl-card span.wl-nick {
            color: #9e5345; 
        }
        .wl-card .wl-badge {
            border: 1px solid #9e5345;
            color: #9e5345; 
        }
        .wl-btn {
            border: 1px solid #9e5345; 
            color:  #9e5345;  
        }
        .wl-btn.primary {
            color: #efeae2; 
        }
        .wl-header label {
            color: #9e5345;
        }
        a {
            color: #2e5041;
        }

        .post-md a {
            color: #2e5041;
        }

        .nav li a {
            color: #2e5041;
        }

        .archive-main a:link {
            color: #2e5041;
        }
        .archive-main a:visited {
            color: #9c9caf; 
        }

        .archive li span {
            color: #9e5345;
        }

        .post-main-title {
            color: #9e5345;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #9e5345;
        }

        [data-waline] p {
            color: #9e5345;
        }
        [data-waline] a {
            color: #9e5345;
        } 
        .wl-sort li.active {
            color: #9e5345;
        }

        .wl-card .wl-meta>span {
            background: #efeae2;
        }

        .paper {
            background: #e8e0c9;
        }

        .index-main {
            background: #efeae2;
        }

        .paper-main {
            background: #efeae2;
        }

        .wl-panel {
            background: #efeae2;
        }

        .archive li:nth-child(odd) {
            background: #efeae2;
            ;
        }

        .archive li:nth-child(even) {
            background: #efeae2;
        }

        .post-md table tr:nth-child(odd) td {
            background: #efeae2;
        }

        .post-md table tr:nth-child(even) td {
            background: #efeae2;
        }

    
        .progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #9e5345; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #2e5041;
            border-left-color: #2e5041;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #9e5345;
        }
    </style>

    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="https://avatars.githubusercontent.com/u/190931659?v=4" 
        />
        <div class="header-content">
            <a class="logo" href="/">Firgt&amp;Lai&#39;s Stories</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🏠️首页</a></li>
            
        
            
                <li><a href="/list/">📰作品</a></li>
            
        
            
                <li><a href="/categories/">🏷️分类</a></li>
            
        
            
                <li><a href="/message/">🔈留言</a></li>
            
        
            
                <li><a href="/about/">📎关于</a></li>
            
        
            
                <li><a href="/disclaimer/">💼版权声明</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title">
                    第二章
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-left">
        
                
                    <span>最近更新：2025-07-10</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.9k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：9分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><blockquote>
<p>本文是第二版<br>如有不足之处欢迎到评论区进行反馈<br><a href="/2025/06/30/001-Second_Old01">第一版</a></p>
</blockquote>
<p>“呃啊，我终于逃离他的魔爪了。”“等等，这是哪啊？”“不过，这床！挺舒服的，还想再睡会，算了，我该醒了。”我滚床的边缘，下了床，这时我才自己有点𣎴同“我穿越了，这甜美的声音，这雪白的肤色。”我走到门边，踮起脚尖，点开门按扭，走出房间，就有个人向我跑来，嘴角不自间翘起来，她那一笑，我竟点儿深陷其中。<br>她笑道：“你应该庆幸很自己你没有死。”“？”<br>“注射了药剂后你竟然没死，你可是第一个哦。”“什么鬼？我不是因该穿越了吗？”<br>“你没有穿越，是注射了药剂。”“有吗？对了，姐姐，能不能拿个镜给我。”“你等等，你叫我什么？等会，我先帮你拿镜子。”“谢谢。”“不用谢。”过了几分钟，那个姐姐拖过来全身镜，她问道：“等会，你刚才叫我什么？”我有点疑惑的说：“姐姐呀。”「没问题吧，那么年轻，叫姐姐没问题啊。」那个姐姐听到我说的话后，十分开心。我没有管她，而是看向镜子中的自己，吃了一惊，一米五五，白毛，辣么可爱，还有根呆毛，这真的是我吗？“我竟然变成了 这样！真可爱，再也不用怕容貌焦虑了。<br>“所以，能不能让姐姐rua一下呢？”她的渴望，溢出言语。<br>“才不要捏。”“求你了，让我rua一下。”我顶不住她的撒娇，答应道：“好吧，就一下哦。”她听到我的回复十分开心，用手搓着我的头顶。“别弄了，再弄，我头发都秃了。<br>“好吧”她无奈叹气，说：“先和我一起看下其他人吧。”“好。”<br>“对了，你应该先换一下衣服。”“对哦。”她拿出之前买的衣服递给我，我跑进房间，“呃，该换什么衣服呢？”<br>走的途中，她高兴的对我说：“之前我的同事都不认为你能成功，轮到我去给你注射药物，结果你不但没死，还变的那么可爱，我要好好让他们羡慕一下。”<br>“他们为什么不认为我会成功，没有成功案例？”<br>“对。”夏白鹤接着说“放心，你现在成功了。”“呃，还是别说了吧，生死存亡的事。”<br>“到了。等会，你先别去，让我去打她的脸。”“又失败了吗？”同事笑着说。<br>“当然~成功了”“是不是在骗我们？”<br>她把我拉出来。我刚出来周围的目光便聚集在我身上。<br>“看到没有。”“你居然成功了？”“那当然。”“好可爱啊。”“我在你旁边挺久了都好像还没有作自我介绍。我叫夏白鹤。”“我叫夏见雨。”我这时才发现身旁的那个人挺好看。<br>“在愣什么呢？姐姐有那么好看吗？”我轻轻点着头，问道：“这里就两个人吗？”“这里还有别人，只不过是没过来而已”夏见雨说：夏白鹤则正因为我夸她好看正高兴的发愣。“她没事吧？”我问道：“没事，我先带你回宿舍吧。”“那她呢？”“先不用管她。”“哦。”<br>“明天带你去检测。”夏见雨说：“为什么呀？”我问道：<br>“检测一下你的身体状况呀，你不好起吗？”“这有什么好奇的，不就是体检吗？。”<br>“对啊，睡了。”夏见雨向我挥了挥手。我走进自己的房间，躺在床上，“唉，好无聊，没手机玩。”门突然被打开了，“谁？出来”我虽然害怕但还是壮着胆子喊。<br>“是我，夏白鹤。”“你为什么来我房间。”<br>“当然是来看我那可爱的舍友鸭。”说着，她便朝我靠近。<br>“别过来，我警告你啊。”我装出一幅生气的样子说：她看到我的表情后更激动了，“哇，连生气都那么可爱，受不了了，快让姐姐摸摸头。”“才不要。”“这可由不得你。”她已经走到了我的面前，伸手朝我摸去，无论我怎么用力，那只手丝豪没有动静，摸着我的头，过了段时间，她才慢慢把手从我的头上拿开。“摸了头，姐姐也就先走了。（嘻嘻）摸头杀”“你这坏姐姐。”我躺在床上，回想之前的场景，呃，那个，好像也挺不错的，等会，我是不是忘了什么，我哥啊。算了，之后再找机会离开了，先睡觉了。<br>“明天带你去检测。”夏见雨说：“为什么呀？”我问道：<br>“检测一下你的身体状况呀，你不好起吗？”“这有什么好奇的，不就是体检吗？。”<br>“对啊，睡了。”夏见雨向我挥了挥手。我走进自己的房间，躺在床上，“唉，好无聊，没手机玩。”门突然被打开了，“谁？出来”我虽然害怕但还是壮着胆子喊。<br>“是我，夏白鹤。”“你为什么来我房间。”<br>“当然是来看我那可爱的舍友鸭。”说着，她便朝我靠近。<br>“别过来，我警告你啊。”我装出一幅生气的样子说：她看到我的表情后更激动了，“哇，连生气都那么可爱，受不了了，快让姐姐摸摸头。”“才不要。”“这可由不得你。”她已经走到了我的面前，伸手朝我摸去，无论我怎么用力，那只手丝豪没有动静，摸着我的头，过了段时间，她才慢慢把手从我的头上拿开。“摸了头，姐姐也就先走了。（嘻嘻）摸头杀”“你这坏姐姐。”我躺在床上，回想之前的场景，呃，那个，好像也挺不错的，等会，我是不是忘了什么，我哥啊。算了，之后再找机会离开了，先睡觉了。<br>夏见雨和夏白鹤急忙劝我：“没事，起码健康。”<br>我无奈的说：“唉，也只能这样了。”回去的路上，我动着自己那根呆毛，“为什么弄不下去啊。”“这呆毛多可爱呀，为什么要弄。”“唉，不弄了。”“这才对吗。<br>“姐姐，呃…”“什么事？”“我想离开这里。”“着急吗？”“如果能的话我想尽快离开。”“也行吧。”“你知不知道一个人的下落。”“谁？”“我哥。”<br>“得到明天了。”“好。”“不过我好像是实验体，能出去吗？”“应该没事。”<br>“那挺好，我可不想因为我牵扯到你。”“对了，你是不是该给自己换个名字。”“对哦，那该叫什么呢？”“晓白”“是挺好的，就这个吧。”“对了，明天你就要走了，我还有点舍不得你呢？”“那要怎么样呢？”她疯狂暗示着我“好，今晚我陪你睡”“耶！”她那激动的神情，不知道还以为是什么天大的喜事呢。<br>“对了，该吃晚餐了。”“哦，那我们快去吧。”“嗯，真好吃。”“你呀，吃的满嘴都是。”夏白鹤帮我擦着嘴。“因为太好吃了。”我说道：<br>回到宿舍，“我能先洗吗？。”夏白鹤说道：<br>我随意点了点头，说：“好。”<br>过了一会儿，夏白鹤走出浴室，她洁白的肌肤好像在勾引我，让我魂牵梦绕，身上的香气也扑鼻而来。<br>“快洗澡吧。”“哦！我这就去。”“你刚才愣神是不是因为我太好看了。”夏白鹤笑嘻嘻地看着我。“才没有呢！”我红着脸逃避她的视线。<br>“等会，来，衣服帮你准备好了。”她递给我一个袋子。我接过袋子，并没有在意，说：“好吧。”<br>洗着澡，我看着自己的身体，“果然，男性本色啊。”鼻血不自觉流出，当我洗完澡准备换上她给的衣服时，才发现，这袋子里只有一条毛巾，而不是衣服。“呃，这怎么办，没办法，只能让她给了。”我伸出半个脑袋，呼唤着夏白鹤，夏白鹤笑咪咪的看着我，<br>“姐姐，能不能帮我拿一下衣服。”<br>夏白鹤连忙呼应：“好，马上。”然后她直接走向浴室，打开门，门后，我的身体一览无余。“姐姐！你在干什么？衣服呢？”夏白鹤的眼睛打量着我。<br>夏白鹤笑道：“别穿了。”“才不要，姐姐真坏。”她一把把我抱了起来，放在床上，示意我躺下。“我才不，鬼知道你要对我做什么。”<br>夏白鹤听到我说的话，气愤的说：“快点乖乖，否则我就要硬来了。”<br>我无奈照作，说：“姐姐，床的位置一人一半，别碰我。”“你还谈上要求了。”“那你要怎样？”“我九你一。”“不行，这么窄的位置，不够睡。”“那就我抱着你睡。”“感情你就是为抱我才这么说是吧，好吧，我先把衣服穿好。”“不行。”<br>“为什么。”“我都脱了。”“那不能对我动手动脚。”<br>夏白鹤点点头。“睡了。”我打着哈欠。“嗯。”我躺在夏白鹤的怀里，“真舒服。”“真的？”<br>我下意思回答：“嗯。”“那我要收费了。”“不是你逼我吗？”“我不管。”“那你要怎样？”“算了，不逗你了，睡觉。”“嗯。”<br>“姐姐！你在干什么？”我怒斥道:<br>夏白鹤嫌弃地说:“好平啊。”“会长的，別看不起我。”<br>“可体检报告说了，你不会长个了。”“那和胸有什么关系？”“都不长个了，胸肯定不会长了。”“𣎴科学。”“那又怎样，这是事实。”“等会，你别动我。”“弄痛你了？”“没有。”“那我弄你没问题啊。”“𣎴舒服，别动。”“没事，我舒服。”“哎呀，烦！”她看着我生气的样子，没忍住地笑道:“你这样真可爱。”“哪里可爱了，我都在生气。”<br>她朝我拍了张照，把手机朝由我。“呃，是挺可爱的。”<br>“看吧，你也这么说，所以，你这哪里是兴奋，明明是因为我动你，你感道愉悦。”<br>我立马反讣“你瞎说九道，呸，胡说八道。”“你这小家伙可真可爱，算了，不弄你了。”<br>「你不会真的以为你能安稳的睡觉吧？」她偷偷笑着，手又开始了。我彻底生气了“脏手，滚开啊。”<br>“就不，你能拿我怎么样。”“再这样，我就一直恨你了。”“恨悲，反正你恨也没用，我会一直在你身边的。”<br>“气死我了。”我疯狂向她挥舞小手，可那一点作用也没有，反而手被她抓住，她成胜追机，把我压在下面。<br>我向她求饶着“姐姐，能不能放过我。”“才不要。”说完，她便亲上了我的嘴唇，我被她亲得难以呼吸，过了一会，她才高兴的松开。<br>“姐姐，你好过分。”她满脸歉意，说：“对不起啊。”“你把你的口水弄我嘴里，太过分了。”夏白鹤听到我说的话生气了“我承认，我是太激动了一点，但你怎么能嫌弃我的口水。”“怎么你了，口水都很脏的。”“哪里脏了！”<br>夏白鹤再次抱住我，接吻，我模糊不清的说：“放开我，信不信我把我的口水弄你嘴里。”她听到我的话，停止了行动，笑嘻嘻地说：“有种就弄。”“好。”我向她亲去。她虽然是一幅厌恶的表情，但心里却响「晓白的口水好甜，下次要多骗骗她」我亲完后，脸颊就已经发烫严重了，我甚至直接晕了过去，她意犹未尽地舔了下嘴唇“晕了，算了，睡觉”</p>
<p><em>未完待续…</em></p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-07-10</span>
            
                <span>该篇文章被 </span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E3%80%8A%E8%AF%95%E9%AA%8C%E5%93%81%E3%80%8B/'>
                            《试验品》
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/06/27/001-First/">第一章 【序幕】</a>
                    </span>
                
            </div>
    
        
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        
    </div>
    
    
    
        
    <div id="giscus"></div>
    <script src="https://giscus.app/client.js"
        data-repo="FirgtZhong/story"
        data-repo-id="R_kgDOO_d7ZQ"
        
            data-category="Announcements"
        
        
            data-category-id="DIC_kwDOO_d7Zc4Crz2m"
        
        data-mapping="pathname"
        
        
            data-strict="0"
        
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        
        crossorigin="anonymous"
        
            async
        
    ></script>


    
    
    </div>


     
</div>




                    

                    <div class="footer">
    
        <span> 
            一个安静的阅读室和创作室🖊️ 

            
                

            
                
                    / <a href="/disclaimer/"> 关于作品版权的声明 </a>
                

            
                
                    / <a target="_blank" rel="noopener" href="https://firgt.cn"> More </a>
                

            
                
                    / <a target="_blank" rel="noopener" href="https://blog.firgt.cn"> Blog </a>
                

            
                
                    / <a href="/about/"> 联系 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>©2025 FirgtZhong以及他的好朋友Lai Zhiyong.</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: true, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
